{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VNHNGN;Initial Catalog=shopdb;User ID=sa;Password = 123456;Trusted_Connection=True;"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Position": {
    "Title": "Editor",
    "Name": "Joe Smith"
  },
  "MyKey": "My appsettings.json Value",
  "Pagesize": "10",
  "LinkHome": "http://localhost:8228",

  "BlockSize_Product": 3,
  "MailSettings": {
    "Mail": "estore247.service@gmail.com",
    "DisplayName": "Estore Client Support Services",
    "Password": "clientservice",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
